AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Black">

            <Image x:Name="Logo" HeightRequest="450" Margin="-90,-190,0,-300" VerticalOptions="CenterAndExpand" />

            <Frame CornerRadius="10"
                   BorderColor="Black"
                   BackgroundColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="300"
                   WidthRequest="340">

                <StackLayout VerticalOptions="CenterAndExpand" Margin="5" Background="black" BackgroundColor="Black">

                    <Label Text="Usuário:" FontSize="23" TextColor="Khaki" Margin="5" />

                    <Entry x:Name="txtUser"
                           BackgroundColor="Transparent"
			               FontSize="20"
                           HeightRequest="40"
                           Placeholder="Digite seu usuário de acesso."
                           PlaceholderColor="Khaki"
                           TextColor="White"
                           MaxLength="20"
                           />

                    <Label FontSize="1" Margin="5"/>

                    <Label Text="Senha:" FontSize="23" TextColor="Khaki" Margin="5" />

                    <Entry x:Name="txtSenha"
                           BackgroundColor="Transparent"
			               FontSize="20"
                           HeightRequest="40"
                           Placeholder="Digite sua senha de acesso."
                           PlaceholderColor="Khaki"
                           TextColor="White"
                           IsPassword="True"
                           />

                    <Label FontSize="1" Margin="5"/>

                    <Label FontSize="1" Margin="5"/>

                    <Button x:Name="btnLogin"
                            BorderColor="Khaki"
                            BorderWidth="1"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="50"
                            BackgroundColor="Transparent"
                            Text="Entrar"
                            TextColor="Khaki"
                            Clicked="btnLogin_Clicked"
                            FontSize="18"
                            />


                </StackLayout>




            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>