AppBancoDigital/AppBancoDigital/View/NovoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.NovoUsuario"
             BackgroundColor="#000000">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            BackgroundColor="#000000">

            <Label Text="Cadastre-se!"
                   TextColor="#000000"
                   BackgroundColor="#000000"
                   Margin="100"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Start"
                   />
            <Frame
                CornerRadius="10"  
                BorderColor="Khaki"
                BackgroundColor="#000000"
                VerticalOptions="EndAndExpand"
                Padding="0"
                
                >
                <StackLayout
                VerticalOptions="Center"
                BackgroundColor="#000000"
                HeightRequest="470"
                WidthRequest="200">
                    <Label Text="Nome:" FontSize="Medium" Padding="30,10,30,10" TextColor="Khaki" />
                    <Entry x:Name="txtNome"/>

                    <Label Text="CPF:" FontSize="Medium" Padding="30,10,30,10" TextColor="Khaki"/>
                    <Entry x:Name="txtCPF"/>

                    <Label Text="Data de Nascimento:" FontSize="Medium" Padding="30,10,30,10" TextColor="Khaki"/>
                    <DatePicker x:Name="txtDataNasc"/>

                    <Label Text="Senha: " FontSize="Medium" Padding="30,10,30,10" TextColor="Khaki"/>
                    <Entry x:Name="txtSenha"/>

                    <Button Text="Cadastrar" Clicked="Button_Clicked" BackgroundColor="Transparent" 
                            TextColor="#000000"/>
                </StackLayout>
                

            </Frame>
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>