AppBancoDigital/AppBancoDigital/View/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.TelaInicial">
    <ContentPage.Content>
        <StackLayout>
            <!-- Header + Title Área Pix -->
            <StackLayout>
                <Image x:Name="LOGOTIPO" HeightRequest="200" VerticalOptions="CenterAndExpand" BackgroundColor="Black" />
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                   <!-- <Label HorizontalOptions="End" Text="?" Grid.Row="0" Grid.Column="1" Padding="15,15,0,0" BackgroundColor="Black" /> -->
                    
                    <Image x:Name="usuario" HeightRequest="5" Grid.Row="1" Grid.Column="0" />
                    <Label Text="BEM-VINDO"  HorizontalOptions="Center" Grid.Row="1"  Grid.Column="1" />
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
                        <Label Text="Área Pix" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Padding="0,0,15,15" FontSize="28" TextColor="Black"/>
                        <!-- <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="mudar" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"> -->
                         <!--   <Image.GestureRecognizers> -->
                          <!--      <TapGestureRecognizer x:Name="onClickPageTransferir" /> -->
                         <!--   </Image.GestureRecognizers> -->
                       <!-- </Image> -->
                        <Label Text="Envie e receba pagamento a qualquer hora e dia da semana, sem pagar nada por isso." Padding="0,0,0,15" FontSize="20" TextColor="Black"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!-- Enviar -->
            
            <StackLayout>
                <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *, *"  BackgroundColor="White">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Enviar" FontSize="22" Padding="0,0,0,15" FontAttributes="Bold"  TextColor="White"/>
                    <!-- transferir -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="img_transferir2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    </Image>
                    <Label Text="Receber" HorizontalOptions="Center" Grid.Row="2"  Grid.Column="0" />

                    <ImageButton VerticalOptions="End" HorizontalOptions="Center" 
                                 WidthRequest="30" HeightRequest="40" x:Name="img_pix"
                                 Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                                 BackgroundColor="Transparent"
                                 Clicked="img_pix_Clicked"
                     />

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="QRCode" FontSize="22" Padding="0,0,0,15" FontAttributes="Bold"  TextColor="White"/>
                    <!-- Enviar -->
                    
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="qrcode" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                    </Image>
                    <Label Text="Enviar" HorizontalOptions="Center" Grid.Row="4"  Grid.Column="0" />

                    <ImageButton VerticalOptions="End" HorizontalOptions="Center" 
                                 WidthRequest="30" HeightRequest="40" x:Name="img_code"
                                 Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
                                 BackgroundColor="Transparent"
                                 Clicked="img_pix_Clicked_1"
                     />



                </Grid>
            </StackLayout>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>